<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Music Player</title>
  </head>
  <body>
    <div id="app">
      <div id="player-1" class="player">
        <div class="wrapper">
          <img
            src="https://images.unsplash.com/photo-1673409866624-8f294db2603f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="image music"
          />

          <div class="info">
            <h1>Snowless</h1>
            <p>Outside Band</p>
          </div>

          <div class="controls">
            <div class="prev"></div>
            <div class="play"></div>
            <div class="next"></div>
            next
          </div>
        </div>
      </div>
      <div id="player-2" class="player">
        <div class="wrapper"></div>
      </div>
      <div id="player-3" class="player">
        <div class="wrapper"></div>
      </div>
    </div>
  </body>
</html>
